@import "item/game_scene_item.wxss";

.post-container {
  flex-direction: column;
  display: flex;
  margin-top: 40rpx;

  margin-left: 0rpx;
  /*
    background-color:#fff;
    border-bottom: 1px solid #ededed;
    border-top: 1px solid #ededed;
    padding-bottom: 5px;*/
}

.resetBase {
  flex-direction: column;
  display: flex;
  align-items: center;
  text-align: center;
  width: 350rpx;
  margin-left: auto; 
  margin-right: auto;
}

.resetFont {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 5px;
  border: 1px solid #405f80;
  border-radius: 5rpx; 
}

.rankingBase {
  text-align: center;
  margin-top: 400rpx; 
  margin-left: 45%; 
  margin-right: auto;
  position: fixed;
  height: 350rpx;
  width: 350;
  display:flex;
  flex-direction:column;
  align-items:center;
}


.ranking {

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 5px;
  border: 1px solid #405f80;
  border-radius: 5rpx; 
}
