<!--骨架文件html-->
<view class='container'>
  <image class="pandaImage-avater"
         src="/src/images/panda.jpeg">
  </image>

  <text class='panda-name'>熊猫<text style="color: #FF0000">烧香</text></text>
  
  <view class='moto-container' bindtap='viewTap'>
    <text class='moto'>你挂了</text>
  </view>

  <view>{{text}}</view>

  <view>{{callback}}</view>

</view>